#Self Signed or actual certificate (GENEERATE_SELF_SIGNED_SSL/AUTO_LETS_ENCRYPT) NOTE: Lets Encrypt requires a domain name 
GENERATE_SELF_SIGNED: ''
AUTO_LETS_ENCRYPT: ''
#Server name, this can either be public IP, or a domain name.
server_name: ''