#Self Signed or actual certificate (yes/no). If using AUTO_LETS_ENCRYPT you must have a properly registered domain name. 
GENERATE_SELF_SIGNED: ''
AUTO_LETS_ENCRYPT: ''
#Server name, this can either be public IP, or a domain name (lets encrypt).
server_name: ''